token literal names:
null
'funcion'
'procedimiento'
'('
')'
','
'entero'
'real'
'caracter'
'inicio'
'fin'
'return'
'bifurcacion'
'entonces'
'sino'
'buclepara'
';'
'buclemientras'
'bucle'
'hasta'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'no'
'cierto'
'falso'
'y'
'o'
'=='
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
CONSTENTERO
CONSTREAL
CONSTLIT
WS
ERRORCOMENT
ERRORLIT
ERRORNUM

rule names:
r
program
programPrima
part
restpart
restpartPrimaIntermedia
restpartPrima
frestpartPrima
listparam
listparamPrima
type
blq
fblqFaltaInicio
fblqFaltaFin
sentlist
sentlistPrima
sent
fsent
sentPrima
sentPrimaPrima
lid
lidPrima
asig
exp
expPrima
expPrimaPrima
op
lcond
lcondPrima
cond
opl
opr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 6, 9, 106, 10, 9, 13, 9, 14, 9, 107, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 146, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 271, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 8, 10, 3, 2, 22, 26, 3, 2, 27, 30, 3, 2, 34, 35, 3, 2, 36, 41, 2, 283, 2, 67, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 5, 6, 4, 2, 73, 5, 3, 2, 2, 2, 74, 77, 5, 4, 3, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 5, 10, 6, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 10, 6, 2, 84, 78, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 12, 7, 2, 89, 11, 3, 2, 2, 2, 90, 93, 5, 18, 10, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 7, 6, 2, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 16, 9, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 103, 5, 24, 13, 2, 100, 103, 5, 26, 14, 2, 101, 103, 5, 28, 15, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 106, 7, 6, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 8, 9, 1, 2, 111, 17, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 42, 2, 2, 114, 115, 5, 20, 11, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 42, 2, 2, 119, 120, 5, 20, 11, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 12, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 12, 2, 2, 132, 133, 8, 14, 1, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 8, 15, 1, 2, 137, 29, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 5, 32, 17, 2, 140, 31, 3, 2, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 5, 32, 17, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 33, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 42, 22, 2, 149, 150, 5, 36, 19, 2, 150, 195, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 195, 5, 38, 20, 2, 153, 154, 7, 13, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 5, 36, 19, 2, 156, 195, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 24, 13, 2, 165, 195, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 46, 24, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 56, 29, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 24, 13, 2, 179, 195, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 56, 29, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 24, 13, 2, 185, 195, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 6, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 24, 13, 2, 194, 147, 3, 2, 2, 2, 194, 151, 3, 2, 2, 2, 194, 153, 3, 2, 2, 2, 194, 157, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 199, 7, 18, 2, 2, 197, 199, 8, 19, 1, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 18, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 40, 21, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 18, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 215, 7, 18, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 5, 44, 23, 2, 218, 43, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 242, 5, 50, 26, 2, 228, 229, 7, 44, 2, 2, 229, 242, 5, 50, 26, 2, 230, 231, 7, 45, 2, 2, 231, 242, 5, 50, 26, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 50, 26, 2, 236, 242, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 5, 50, 26, 2, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 5, 48, 25, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 6, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 55, 3, 2, 2, 2, 258, 262, 5, 60, 31, 2, 259, 260, 7, 31, 2, 2, 260, 262, 5, 60, 31, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 58, 30, 2, 264, 57, 3, 2, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 5, 56, 29, 2, 267, 268, 5, 58, 30, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 5, 64, 33, 2, 274, 275, 5, 48, 25, 2, 275, 279, 3, 2, 2, 2, 276, 279, 7, 32, 2, 2, 277, 279, 7, 33, 2, 2, 278, 272, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 9, 5, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 65, 3, 2, 2, 2, 22, 69, 76, 84, 92, 97, 102, 107, 122, 145, 194, 198, 206, 214, 222, 241, 247, 254, 261, 270, 278]