token literal names:
null
'funcion'
'procedimiento'
'('
')'
','
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
'bifurcacion'
'sino'
'bifurcacio'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'entonces'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'no'
'cierto'
'falso'
'y'
'o'
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
CONSTENTERO
CONSTREAL
CONSTLIT
WS
ERRORCOMENT
ERRORLIT
ERRORNUM

rule names:
r
program
programPrima
part
restpart
restpartPrima
masDeUnParentesis
listparam
listparamPrima
type
blq
sentlist
sentlistPrima
faltaPuntoYComa
sent
faltaPalabraReservadaEntonces
sentPrima
sentPrimaPrima
lid
lidPrima
asig
exp
expPrima
expPrimaPrima
op
lcond
lcondPrima
cond
opl
opr
operadorIgualdadErroneo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 377, 10, 31, 3, 32, 3, 32, 5, 32, 381, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 396, 2, 64, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 376, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 5, 6, 4, 2, 73, 74, 8, 4, 1, 2, 74, 77, 3, 2, 2, 2, 75, 77, 8, 4, 1, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 5, 10, 6, 2, 81, 82, 8, 5, 1, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 8, 5, 1, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 8, 6, 1, 2, 92, 93, 5, 12, 7, 2, 93, 94, 8, 6, 1, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 22, 12, 2, 98, 99, 8, 7, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 22, 12, 2, 104, 105, 8, 7, 1, 2, 105, 107, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 8, 8, 1, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 8, 9, 1, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 8, 10, 1, 2, 125, 128, 3, 2, 2, 2, 126, 128, 8, 10, 1, 2, 127, 120, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 136, 8, 11, 1, 2, 131, 132, 7, 9, 2, 2, 132, 136, 8, 11, 1, 2, 133, 134, 7, 10, 2, 2, 134, 136, 8, 11, 1, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 12, 2, 2, 140, 141, 8, 12, 1, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 5, 26, 14, 2, 144, 145, 8, 13, 1, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 5, 26, 14, 2, 148, 149, 8, 14, 1, 2, 149, 152, 3, 2, 2, 2, 150, 152, 8, 14, 1, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 156, 7, 13, 2, 2, 154, 156, 8, 15, 1, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 28, 15, 2, 160, 161, 8, 16, 1, 2, 161, 225, 3, 2, 2, 2, 162, 163, 7, 42, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 8, 16, 1, 2, 165, 225, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 28, 15, 2, 169, 170, 8, 16, 1, 2, 170, 225, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 52, 27, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 8, 16, 1, 2, 180, 225, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 52, 27, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 8, 16, 1, 2, 190, 225, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 5, 44, 23, 2, 196, 197, 5, 28, 15, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 8, 16, 1, 2, 205, 225, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 8, 16, 1, 2, 212, 225, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 52, 27, 2, 218, 219, 7, 6, 2, 2, 219, 220, 8, 16, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 8, 16, 1, 2, 223, 225, 3, 2, 2, 2, 224, 157, 3, 2, 2, 2, 224, 162, 3, 2, 2, 2, 224, 166, 3, 2, 2, 2, 224, 171, 3, 2, 2, 2, 224, 181, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 229, 7, 22, 2, 2, 227, 229, 8, 17, 1, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 5, 44, 23, 2, 232, 233, 5, 28, 15, 2, 233, 234, 8, 18, 1, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 8, 18, 1, 2, 238, 240, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 8, 19, 1, 2, 245, 251, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 8, 19, 1, 2, 249, 251, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 8, 20, 1, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 8, 21, 1, 2, 259, 262, 3, 2, 2, 2, 260, 262, 8, 21, 1, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 274, 8, 22, 1, 2, 265, 266, 7, 24, 2, 2, 266, 274, 8, 22, 1, 2, 267, 268, 7, 25, 2, 2, 268, 274, 8, 22, 1, 2, 269, 270, 7, 26, 2, 2, 270, 274, 8, 22, 1, 2, 271, 272, 7, 27, 2, 2, 272, 274, 8, 22, 1, 2, 273, 263, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 5, 48, 25, 2, 278, 279, 8, 23, 1, 2, 279, 299, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 8, 23, 1, 2, 285, 299, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 8, 23, 1, 2, 289, 299, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 8, 23, 1, 2, 293, 299, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 8, 23, 1, 2, 297, 299, 3, 2, 2, 2, 298, 275, 3, 2, 2, 2, 298, 280, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 6, 2, 2, 303, 304, 8, 24, 1, 2, 304, 307, 3, 2, 2, 2, 305, 307, 8, 24, 1, 2, 306, 300, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 5, 44, 23, 2, 310, 311, 5, 48, 25, 2, 311, 312, 8, 25, 1, 2, 312, 315, 3, 2, 2, 2, 313, 315, 8, 25, 1, 2, 314, 308, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 7, 28, 2, 2, 317, 325, 8, 26, 1, 2, 318, 319, 7, 29, 2, 2, 319, 325, 8, 26, 1, 2, 320, 321, 7, 30, 2, 2, 321, 325, 8, 26, 1, 2, 322, 323, 7, 31, 2, 2, 323, 325, 8, 26, 1, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 5, 54, 28, 2, 328, 329, 8, 27, 1, 2, 329, 336, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 5, 54, 28, 2, 333, 334, 8, 27, 1, 2, 334, 336, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 5, 52, 27, 2, 339, 340, 5, 54, 28, 2, 340, 341, 8, 28, 1, 2, 341, 344, 3, 2, 2, 2, 342, 344, 8, 28, 1, 2, 343, 337, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 5, 44, 23, 2, 346, 347, 5, 60, 31, 2, 347, 348, 5, 44, 23, 2, 348, 349, 8, 29, 1, 2, 349, 355, 3, 2, 2, 2, 350, 351, 7, 33, 2, 2, 351, 355, 8, 29, 1, 2, 352, 353, 7, 34, 2, 2, 353, 355, 8, 29, 1, 2, 354, 345, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 35, 2, 2, 357, 361, 8, 30, 1, 2, 358, 359, 7, 36, 2, 2, 359, 361, 8, 30, 1, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 23, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 8, 31, 1, 2, 365, 377, 3, 2, 2, 2, 366, 367, 7, 37, 2, 2, 367, 377, 8, 31, 1, 2, 368, 369, 7, 38, 2, 2, 369, 377, 8, 31, 1, 2, 370, 371, 7, 39, 2, 2, 371, 377, 8, 31, 1, 2, 372, 373, 7, 40, 2, 2, 373, 377, 8, 31, 1, 2, 374, 375, 7, 41, 2, 2, 375, 377, 8, 31, 1, 2, 376, 362, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 61, 3, 2, 2, 2, 378, 381, 7, 23, 2, 2, 379, 381, 8, 32, 1, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 26, 76, 87, 106, 113, 127, 135, 151, 155, 224, 228, 239, 250, 261, 273, 298, 306, 314, 324, 335, 343, 354, 360, 376, 380]