token literal names:
null
'funcion'
'procedimiento'
'('
')'
','
'entero'
'real'
'caracter'
'inicio'
'fin'
'return'
'bifurcacion'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'entonces'
'sino'
'bifurcacio'
';'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'no'
'cierto'
'falso'
'<>'
'<'
'>'
'>='
'<='
'y'
'o'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
CONSTENTERO
CONSTREAL
CONSTLIT
WS
ERRORCOMENT
ERRORLIT
ERRORNUM

rule names:
r
program
programPrima
part
restpart
restpartPrimaIntermedia
restpartPrimaIntermediaListparam
restpartPrimaIntermediaParentesis
restPartPrimaIntermedia2
restpartPrima
frestpartPrima
unCierreParentOVarios
listparam
listparamPrima
type
blq
fblqFaltaInicio
sentlist
sentlistPrima
sent
frestBifurcacion
fbifurcacion
fsent
sentPrima
sentPrimaPrima
lid
lidPrima
asig
exp
expPrima
expPrimaPrima
op
lcond
lcondPrima
lcondPrimaPrima
cond
oprIntermedia
oprIntermedia2
asignacion
opr
fopr
opl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 307, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 322, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 327, 10, 38, 3, 39, 3, 39, 5, 39, 331, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 340, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 8, 10, 3, 2, 23, 27, 3, 2, 28, 31, 3, 2, 35, 39, 3, 2, 40, 41, 2, 339, 2, 87, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 339, 3, 2, 2, 2, 84, 343, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 5, 6, 4, 2, 93, 5, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 10, 6, 2, 101, 105, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 10, 6, 2, 104, 98, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 12, 7, 2, 109, 11, 3, 2, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 5, 16, 9, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 18, 10, 2, 119, 17, 3, 2, 2, 2, 120, 123, 5, 20, 11, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 127, 5, 32, 17, 2, 125, 127, 5, 34, 18, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 5, 20, 11, 2, 130, 131, 8, 12, 1, 2, 131, 23, 3, 2, 2, 2, 132, 136, 7, 6, 2, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 24, 13, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 7, 42, 2, 2, 139, 140, 5, 28, 15, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 42, 2, 2, 144, 145, 5, 28, 15, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 12, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 12, 2, 2, 157, 158, 8, 18, 1, 2, 158, 35, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 38, 20, 2, 161, 37, 3, 2, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 38, 20, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 5, 52, 27, 2, 170, 171, 5, 46, 24, 2, 171, 214, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 214, 5, 48, 25, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 5, 46, 24, 2, 177, 214, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 66, 34, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 42, 22, 2, 183, 214, 3, 2, 2, 2, 184, 214, 5, 44, 23, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 56, 29, 2, 189, 190, 5, 58, 30, 2, 190, 191, 5, 46, 24, 2, 191, 192, 5, 66, 34, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 5, 58, 30, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 32, 17, 2, 198, 214, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 66, 34, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 32, 17, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 66, 34, 2, 210, 211, 7, 6, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 32, 17, 2, 213, 168, 3, 2, 2, 2, 213, 172, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 178, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 185, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 32, 17, 2, 219, 226, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 8, 22, 1, 2, 224, 226, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 21, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 7, 6, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 8, 23, 1, 2, 236, 45, 3, 2, 2, 2, 237, 240, 7, 22, 2, 2, 238, 240, 8, 24, 1, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 58, 30, 2, 243, 244, 5, 46, 24, 2, 244, 248, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 248, 5, 50, 26, 2, 247, 241, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 46, 24, 2, 252, 256, 3, 2, 2, 2, 253, 254, 7, 6, 2, 2, 254, 256, 5, 46, 24, 2, 255, 249, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 54, 28, 2, 259, 53, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 264, 5, 52, 27, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 283, 5, 62, 32, 2, 269, 270, 7, 44, 2, 2, 270, 283, 5, 62, 32, 2, 271, 272, 7, 45, 2, 2, 272, 283, 5, 62, 32, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 62, 32, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 5, 62, 32, 2, 281, 283, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 6, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 5, 58, 30, 2, 293, 294, 5, 60, 31, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 5, 70, 36, 2, 302, 67, 3, 2, 2, 2, 303, 307, 5, 72, 37, 2, 304, 305, 7, 32, 2, 2, 305, 307, 5, 72, 37, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 5, 84, 43, 2, 309, 310, 5, 66, 34, 2, 310, 311, 5, 68, 35, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 5, 74, 38, 2, 317, 318, 5, 58, 30, 2, 318, 322, 3, 2, 2, 2, 319, 322, 7, 33, 2, 2, 320, 322, 7, 34, 2, 2, 321, 315, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 327, 5, 76, 39, 2, 325, 327, 5, 80, 41, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 328, 331, 5, 82, 42, 2, 329, 331, 5, 78, 40, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 77, 3, 2, 2, 2, 332, 333, 7, 23, 2, 2, 333, 79, 3, 2, 2, 2, 334, 335, 9, 5, 2, 2, 335, 81, 3, 2, 2, 2, 336, 340, 7, 36, 2, 2, 337, 340, 7, 37, 2, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 42, 1, 2, 342, 83, 3, 2, 2, 2, 343, 344, 9, 6, 2, 2, 344, 85, 3, 2, 2, 2, 26, 89, 96, 104, 112, 122, 126, 135, 147, 166, 213, 225, 239, 247, 255, 263, 282, 289, 296, 306, 313, 321, 326, 330, 339]