token literal names:
null
'funcion'
'procedimiento'
'('
')'
','
'entero'
'real'
'caracter'
'inicio'
'fin'
';'
'return'
'bifurcacion'
'sino'
'bifurcacio'
'buclepara'
'buclemientras'
'bucle'
'hasta'
'entonces'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'no'
'cierto'
'falso'
'y'
'o'
'<>'
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
CONSTENTERO
CONSTREAL
CONSTLIT
WS
ERRORCOMENT
ERRORLIT
ERRORNUM

rule names:
r
program
programPrima
part
restpart
restpartPrima
masDeUnParentesis
listparam
listparamPrima
type
blq
sentlist
sentlistPrima
faltaPuntoYComa
sent
faltaPalabraReservadaEntonces
sentPrima
sentPrimaPrima
lid
lidPrima
asig
exp
expPrima
expPrimaPrima
op
lcond
lcondPrima
cond
opl
opr
operadorIgualdadErroneo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 15, 3, 15, 5, 15, 136, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 8, 10, 3, 2, 23, 27, 3, 2, 28, 31, 3, 2, 35, 36, 2, 303, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 6, 4, 2, 71, 5, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 5, 10, 6, 2, 79, 83, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 10, 6, 2, 82, 76, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 12, 7, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 22, 12, 2, 92, 98, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 22, 12, 2, 96, 98, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 8, 8, 1, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 42, 2, 2, 108, 109, 5, 18, 10, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 18, 10, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 12, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 26, 14, 2, 126, 25, 3, 2, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 5, 26, 14, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 136, 7, 13, 2, 2, 134, 136, 8, 15, 1, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 38, 20, 2, 139, 140, 5, 28, 15, 2, 140, 195, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 195, 5, 34, 18, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 5, 28, 15, 2, 146, 195, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 52, 27, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 22, 12, 2, 155, 195, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 16, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 16, 1, 2, 165, 195, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 44, 23, 2, 171, 172, 5, 28, 15, 2, 172, 173, 5, 52, 27, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 5, 44, 23, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 22, 12, 2, 179, 195, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 22, 12, 2, 185, 195, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 6, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 22, 12, 2, 194, 137, 3, 2, 2, 2, 194, 141, 3, 2, 2, 2, 194, 143, 3, 2, 2, 2, 194, 147, 3, 2, 2, 2, 194, 156, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 199, 7, 22, 2, 2, 197, 199, 8, 17, 1, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 5, 44, 23, 2, 202, 203, 5, 28, 15, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 36, 19, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 28, 15, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 215, 5, 28, 15, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 5, 40, 21, 2, 218, 39, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 38, 20, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 5, 48, 25, 2, 229, 242, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 48, 25, 2, 234, 242, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 242, 5, 48, 25, 2, 237, 238, 7, 44, 2, 2, 238, 242, 5, 48, 25, 2, 239, 240, 7, 45, 2, 2, 240, 242, 5, 48, 25, 2, 241, 226, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 6, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 5, 44, 23, 2, 252, 253, 5, 48, 25, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 54, 28, 2, 261, 267, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 5, 54, 28, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 5, 52, 27, 2, 270, 271, 5, 54, 28, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 5, 60, 31, 2, 277, 278, 5, 44, 23, 2, 278, 282, 3, 2, 2, 2, 279, 282, 7, 33, 2, 2, 280, 282, 7, 34, 2, 2, 281, 275, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 293, 5, 62, 32, 2, 287, 293, 7, 37, 2, 2, 288, 293, 7, 38, 2, 2, 289, 293, 7, 39, 2, 2, 290, 293, 7, 40, 2, 2, 291, 293, 7, 41, 2, 2, 292, 285, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 297, 7, 23, 2, 2, 295, 297, 8, 32, 1, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 23, 67, 74, 82, 97, 104, 116, 131, 135, 194, 198, 206, 214, 222, 241, 248, 255, 266, 273, 281, 292, 296]